server {
    host = 0.0.0.0
    port = 8080
    port = ${?PORT}
}

database {
  driver = "org.postgresql.Driver"
  url = ""
  url = ${?POSTGRES_URL}
  user = ""
  user = ${?POSTGRES_USER}
  password = ""
  password = ${?POSTGRES_PASSWORD}
  thread-pool-size = 32
}

mail {
  api-token = ${?MAILERSEND_API_TOKEN}
  invitation-template = ${?MAILERSEND_INVITATION_TEMPLATE}
  outcome-template = ${?MAILERSEND_OUTCOME_TEMPLATE}
}